#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

../include/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

../include/glib/deprecated/gallocator.h
glib/gtypes.h
-

../include/glib/deprecated/gcache.h
glib/glist.h
-

../include/glib/deprecated/gcompletion.h
glib/glist.h
-

../include/glib/deprecated/gmain.h
glib/gmain.h
-

../include/glib/deprecated/grel.h
glib/gtypes.h
-

../include/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

../include/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

../include/glib/garray.h
glib/gtypes.h
-

../include/glib/gasyncqueue.h
glib/gthread.h
-

../include/glib/gatomic.h
glib/gtypes.h
-

../include/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

../include/glib/gbase64.h
glib/gtypes.h
-

../include/glib/gbitlock.h
glib/gtypes.h
-

../include/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

../include/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

../include/glib/gcharset.h
glib/gtypes.h
-

../include/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

../include/glib/gconvert.h
glib/gerror.h
-

../include/glib/gdataset.h
glib/gquark.h
-

../include/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

../include/glib/gdatetime.h
glib/gtimezone.h
-

../include/glib/gdir.h
glib/gerror.h
-
dirent.h
-

../include/glib/genviron.h
glib/gtypes.h
-

../include/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

../include/glib/gfileutils.h
glib/gerror.h
-

../include/glib/ggettext.h
glib/gtypes.h
-

../include/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

../include/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
../include/glib/gchecksum.h

../include/glib/ghook.h
glib/gmem.h
-

../include/glib/ghostutils.h
glib/gtypes.h
-

../include/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

../include/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

../include/glib/glib-autocleanups.h

../include/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

../include/glib/gmacros.h
stddef.h
-

../include/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

../include/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

../include/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

../include/glib/gmem.h
glib/gutils.h
-

../include/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

../include/glib/gnode.h
glib/gmem.h
-

../include/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

../include/glib/gpattern.h
glib/gtypes.h
-

../include/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

../include/glib/gprimes.h
glib/gtypes.h
-

../include/glib/gqsort.h
glib/gtypes.h
-

../include/glib/gquark.h
glib/gtypes.h
-

../include/glib/gqueue.h
glib/glist.h
-

../include/glib/grand.h
glib/gtypes.h
-

../include/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

../include/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

../include/glib/gsequence.h
glib/gtypes.h
-

../include/glib/gshell.h
glib/gerror.h
-

../include/glib/gslice.h
glib/gtypes.h
-

../include/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

../include/glib/gspawn.h
glib/gerror.h
-

../include/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

../include/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

../include/glib/gstringchunk.h
glib/gtypes.h
-

../include/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

../include/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

../include/glib/gthreadpool.h
glib/gthread.h
-

../include/glib/gtimer.h
glib/gtypes.h
-

../include/glib/gtimezone.h
glib/gtypes.h
-

../include/glib/gtrashstack.h
glib/gutils.h
-

../include/glib/gtree.h
glib/gnode.h
-

../include/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

../include/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

../include/glib/gurifuncs.h
glib/gtypes.h
-

../include/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

../include/glib/guuid.h
glib/gtypes.h
-

../include/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

../include/glib/gvarianttype.h
glib/gtypes.h
-

../include/glib/gversion.h
glib/gtypes.h
-

../include/glib/gversionmacros.h

../include/glib/gwin32.h
glib/gtypes.h
-

../include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

../include/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

../include/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

../include/gobject/gclosure.h
gobject/gtype.h
-

../include/gobject/genums.h
gobject/gtype.h
-

../include/gobject/glib-types.h
glib.h
-

../include/gobject/gmarshal.h

../include/gobject/gobject-autocleanups.h

../include/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

../include/gobject/gparam.h
gobject/gvalue.h
-

../include/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

../include/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

../include/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

../include/gobject/gtype.h
glib.h
-

../include/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

../include/gobject/gtypeplugin.h
gobject/gtype.h
-

../include/gobject/gvalue.h
gobject/gtype.h
-

../include/gobject/gvaluearray.h
gobject/gvalue.h
-

../include/gobject/gvaluetypes.h
gobject/gvalue.h
-

../include/gst/glib-compat.h
glib.h
-

../include/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstbufferpool.h
-
gst/gstcaps.h
-
gst/gstcapsfeatures.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstcontrolsource.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstdevice.h
-
gst/gstdevicemonitor.h
-
gst/gstdeviceprovider.h
-
gst/gstdynamictypefactory.h
-
gst/gstelement.h
-
gst/gstelementmetadata.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstinfo.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstmemory.h
-
gst/gstmeta.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstprotection.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstsample.h
-
gst/gstsegment.h
-
gst/gststreams.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttoc.h
-
gst/gsttocsetter.h
-
gst/gsttracer.h
-
gst/gsttracerfactory.h
-
gst/gsttracerrecord.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

../include/gst/gstallocator.h
gst/gstmemory.h
-
gst/gstobject.h
-

../include/gst/gstatomicqueue.h
glib.h
-
glib-object.h
-

../include/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

../include/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstallocator.h
-
gst/gstmeta.h
-
gst/gstmeta.h
-

../include/gst/gstbufferlist.h
gst/gstbuffer.h
-

../include/gst/gstbufferpool.h
gst/gstminiobject.h
-
gst/gstpad.h
-
gst/gstbuffer.h
-

../include/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

../include/gst/gstcaps.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-
gst/glib-compat.h
-

../include/gst/gstcapsfeatures.h
gst/gstconfig.h
-
gst/glib-compat.h
-
glib-object.h
-
glib.h
-

../include/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

../include/gst/gstclock.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-

../include/gst/gstcompat.h
glib.h
-
gst/gstpad.h
-

../include/gst/gstconfig.h

../include/gst/gstcontext.h
glib.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-

../include/gst/gstcontrolbinding.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolsource.h
-

../include/gst/gstcontrolsource.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-

../include/gst/gstdatetime.h
gst/gstconfig.h
-
time.h
-
glib.h
-
glib-object.h
-

../include/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

../include/gst/gstdevice.h
gst/gstelement.h
-
gst/gstcaps.h
-

../include/gst/gstdevicemonitor.h
gst/gstobject.h
-
gst/gstdevice.h
-
gst/gstdeviceprovider.h
-
gst/gstdeviceproviderfactory.h
-

../include/gst/gstdeviceprovider.h
gst/gstelement.h
-
gst/gstdeviceproviderfactory.h
-

../include/gst/gstdeviceproviderfactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstdeviceprovider.h
-

../include/gst/gstdynamictypefactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../include/gst/gstelement.h
glib.h
-
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstquery.h
-
gst/gsttaglist.h
-
gst/gstcontext.h
-

../include/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstpad.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsturi.h
-

../include/gst/gstelementmetadata.h
glib.h
-

../include/gst/gstenumtypes.h
glib-object.h
-

../include/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

../include/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstsegment.h
-
gst/gstmessage.h
-
gst/gstcontext.h
-
gst/gststreams.h
-
gst/gsttoc.h
-
gst/gststreamcollection.h
-

../include/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

../include/gst/gstghostpad.h
gst/gstpad.h
-

../include/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

../include/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

../include/gst/gstmacros.h
glib.h
-

../include/gst/gstmemory.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-

../include/gst/gstmessage.h
glib.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-
gst/gstquery.h
-
gst/gsttoc.h
-
gst/gstdevice.h
-
gst/gststreams.h
-
gst/gststreamcollection.h
-
gst/gstquery.h
-

../include/gst/gstmeta.h
glib.h
-
gst/gstbuffer.h
-

../include/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

../include/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolbinding.h
-
gst/gstcontrolsource.h
-

../include/gst/gstpad.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstpadtemplate.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

../include/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

../include/gst/gstparamspecs.h
gst/gstvalue.h
-

../include/gst/gstparse.h
gst/gstelement.h
-

../include/gst/gstpipeline.h
gst/gstbin.h
-

../include/gst/gstplugin.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

../include/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

../include/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

../include/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

../include/gst/gstprotection.h
gst/gst.h
-

../include/gst/gstquery.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gstiterator.h
-
gst/gststructure.h
-
gst/gstformat.h
-
gst/gstpad.h
-
gst/gstallocator.h
-
gst/gsttoc.h
-
gst/gstcontext.h
-

../include/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../include/gst/gstsample.h
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstsegment.h
-

../include/gst/gstsegment.h
gst/gstformat.h
-

../include/gst/gststreamcollection.h
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gststreams.h
-

../include/gst/gststreams.h
gst/gstobject.h
-
gst/gstevent.h
-

../include/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

../include/gst/gstsystemclock.h
gst/gstclock.h
-

../include/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstsample.h
-
gst/gstbuffer.h
-
gst/glib-compat.h
-

../include/gst/gsttagsetter.h
gst/gst.h
-

../include/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

../include/gst/gsttaskpool.h
gst/gstobject.h
-

../include/gst/gsttoc.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstformat.h
-

../include/gst/gsttocsetter.h
gst/gst.h
-

../include/gst/gsttracer.h
glib.h
-
glib-object.h
-
gst/gstobject.h
-
gst/gstconfig.h
-

../include/gst/gsttracerfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../include/gst/gsttracerrecord.h
gst/gstobject.h
-

../include/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

../include/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

../include/gst/gsturi.h
glib.h
-
glib-object.h
-
gst/gstelement.h
-
gst/gstconfig.h
-
gstminiobject.h
../include/gst/gstminiobject.h

../include/gst/gstutils.h
glib.h
-
gst/gstconfig.h
-
gst/gstbin.h
-
gst/gstparse.h
-

../include/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-

../include/gst/gstversion.h
glib.h
-

/home/ade/Documents/develope-tobil/dev-tobil-c++/MediaPlayerGst/GStreamerMediaPlayer/simple/playback-tutorial/src/playback-tutorial-1.c
stdio.h
-
stdlib.h
-
gst/gst.h
-

